# Mobile-Automation-Testing-Project

./: README.md  pom.xml  run-test.bat
src/main/java/org/example/: RunMobileTest.java
src/test/java/core/: BaseTest.java  DriverManager.java
src/test/java/orsk/pages/: BasePage.java  MainPage.java  NewsPage.java  SearchPage.java
src/test/java/orsk/tests/: NavigationTest.java  SearchTest.java  UIElementsTest.java
src/test/java/utils/: ConfigReader.java
src/test/java/wikipedia/pages/: ArticlePage.java  BaseMobilePage.java  MainPage.java  SearchPage.java
src/test/java/wikipedia/tests/: ArticleScrollTest.java  ArticleSearchTest.java
src/test/resources/: config.properties  testng-mobile.xml  testng-web.xml
